{
  "name": "tapgo-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "TAP GO v2 — disputa de penaltis, SPA estatica, sem backend",
  "license": "SEE LICENSE IN 77777777_TAPGO_Project_DOCs/LICENSE",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "vite build && node src/scripts/bundle-size.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "trystero": "^0.25.3"
  }
}
